MONGO_URL = mongodb+srv://admin:admin@cluster0.9riuq.mongodb.net/streaming-app?retryWrites=true&w=majority
MONGO_CLIENT_URL = mongodb://localhost:27017/QUVO
BASE_URL_CLIENT = http://localhost:3000
SECRET_KEY = strapp
PORT = 8800
STRIPE_KEY = sk_test_51KlxRqARSuhjuU3U1JnbO8M0kqGgBbRouPcXBZX2LB6ZjSstZRwrO3YNExdhIuIMH83OD3kLQ8gkoiwsD3pPSFLG00MWfyjVfT
SMTP = smtp.gmail.com
SERVER_MAILER_USER = quvoserver@gmail.com
SERVER_MAILER_PASS = hjsexvyarguklvhw
PRICE_SUBSCRIPTION = price_1KtC4IARSuhjuU3UaJQBvJG2