MONGO_URL = mongodb+srv://
MONGO_CLIENT_URL = mongodb://localhost:27017/QUVO
BASE_URL_CLIENT = 
SECRET_KEY = 
PORT = 8800
STRIPE_KEY = 
SMTP = smtp.gmail.com
SERVER_MAILER_USER = 
SERVER_MAILER_PASS = 
PRICE_SUBSCRIPTION = 
