MONGO_URL = mongodb+srv://
MONGO_CLIENT_URL = mongodb://
BASE_URL_CLIENT = http://localhost:3000
SECRET_KEY = 
PORT = 8800
STRIPE_KEY = 
SMTP = smtp.gmail.com
SERVER_MAILER_USER = 
SERVER_MAILER_PASS = 
PRICE_SUBSCRIPTION = 
